AZURE_DOCUMENT_INTELLIGENCE_KEY=<dummy_key>
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=https://<dummy>.cognitiveservices.azure.com/
AZURE_OPENAI_API_KEY=<dummy_azure_openai_key>
AZURE_OPENAI_ENDPOINT=https://<dummy>.openai.azure.com/
AZURE_SEARCH_ENDPOINT=https://<dummy Search endpoint>
AZURE_SEARCH_KEY=<dummy search key >
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o